// Media Queries
@desktop:   ~"only screen and (min-width:800px)";
@mobile:    ~"only screen and (max-width: 799px)";

// Colors
@mostaza: #f69323;
@white: #fff;
@text: #002448;
@lightBase: #E6E6E6;
@darkBase: #313131;

// Mixins

// Fonts
@font-face {
	font-family: 'Baloo Tamma';
	src: url('fonts/BalooTamma-Regular.eot');
	src: url('fonts/BalooTamma-Regular.eot?#iefix') format('embedded-opentype'), 
	url('fonts/BalooTamma-Regular.woff2') format('woff2'), 
	url('fonts/BalooTamma-Regular.woff') format('woff'), 
	url('fonts/BalooTamma-Regular.ttf')  format('truetype'), 
	url('fonts/BalooTamma-Regular.svg#svgFontName') format('svg');
}

/* GENERAL PROPERTIES */ 
* {
	margin: 0;
	padding: 0;
	font: 12pt Arial;

	&:focus {
		outline: none;
	}
}

body {
	min-height: 100vh;
	@media @mobile {
		padding-top: 55px;
		background-color: @lightBase;
	}
	@media @desktop {
		padding-top: 85px;
		background-color: @darkBase;
	}

	&::after {
		content: "";
		background: url("../images/backgroundPattern.png");
		opacity: 0.2;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: fixed;
		z-index: -1;
	}

	/* Page Loading */
	&.loading {
		overflow: hidden;
	}
}

/* SEARCH BOX */
#searchBox {
	display:flex;
	position: fixed;
	top: 0;
	flex-direction:row;
	-webkit-box-shadow: 0px 0px 15px 0px black;
	-moz-box-shadow:    0px 0px 15px 0px black;
	box-shadow:         0px 0px 15px 0px black;
	z-index: 1;
	width: 100vw;
	@media @desktop {
		position: static;
		margin: 0 auto 70px;
		width: 60vw;
	}

	#searchterm {
		width: 0;
		height: 47px;
	}

	&>input[type=text],
	&>button {
		display:block;
		font-family: 'Baloo Tamma';
	}

	&>input[type=text] {
		flex:1;
		padding:0.6em;
		border:0.2em solid @mostaza;
	}

	&>button {
		padding:0.6em 0.8em;
		background-color: @mostaza;
		border:none;
		img {
			width: 25px;	
		}
	}
}

.logo {
	width: 40vw;
	bottom: 9vh;
	left: 30vw;
	position: absolute;
	@media @desktop {
		width: 12vw;
		position: absolute;
		bottom: 7vh;
		left: 44vw;
	}
}

/* LOADING SCREEN */
#loadingScreen {
	font-family: 'Baloo Tamma';
	font-weight: lighter;
	color: @mostaza;
	text-align: center;
}

/* HOME SCREEN */
#homeScreen {
	/* NO FOCUS ON SEARCH BOX */
	.promotionalText {
		width: 90vw;
		position: absolute;
		left: 5vw;
		bottom: 60vh;
		@media @desktop {
			width: 50vw;
			position: absolute;
			top: 32vh;
			left: 25vw;
		}
	}

	/* FOCUS ON SEARCH BOX */
	&.isSearchBoxFocused {
		.promotionalText {
			@media @mobile {
				top: 40vh;
			}
		}

		.logo{
			@media @mobile {
				display: none;
			}
		}
	}
}

/* NO RESULTS SCREEN */
#noResultsScreen {
	.noResultsHeader{
		font-family: 'Baloo Tamma';
		font-weight: lighter;
		color: @mostaza;
		text-align: center;
	}
}

/* RESULTS SCREEN */
#resultsScreen {
	.clientCard {
		background-color: white;
		-webkit-box-shadow: 0px 0px 15px 0px black;
		-moz-box-shadow:    0px 0px 15px 0px black;
		box-shadow:         0px 0px 15px 0px black;
		@media @mobile {
			margin: 0 5px;
		}
		@media @desktop {
			width: 70%;
			float: right;
			position: relative;
			margin-bottom: 35px;
		}

		.clientName {
			font-family: 'Baloo Tamma';
			color: @mostaza;
			font-weight: bold;
			text-align: center;

			@media @desktop {
				position: relative;
				left: -72%;
				top: 260px;
				margin-bottom: -35px;
			}
		}

		img {
			width: 100%;
			height: 260px;

			@media @desktop {
				position: absolute;
				left: -300px;
				top: 5px;
				width: 250px;
				height: 250px;
				border: solid @mostaza;
			}
		}

		.openClosedSign {
			display: none;
		}

		.matchedProducts {
			padding: 10px;

			@media @desktop {
				min-height: 250px;
			}

			.product {
				margin: 10px 0;
				overflow: hidden;
				@media @desktop {
					border-bottom: dashed 1px lightgray;
				}

				&:last-child {
					@media @desktop {
						border-bottom: 0;
					}
				}

				h5 {
					margin: 0;

					&.productName {
						color: @text;
						font-weight: bold;
						overflow: auto;
					}

					&.descripcion {
						font-size: 10pt;
						color: @text;
					}

					&.price {
						float: right;
						font-family: 'Baloo Tamma';
						font-weight: lighter;
						color: @mostaza;
					}
				}
			}
		}

		.contacto {
			padding-right: 10px;
			padding-left: 10px;

			@media @mobile {
				background-color: @mostaza;
				width: 102%;
				position: relative;
				left: -1%;
			}

			.direccion {
				font-family: 'Baloo Tamma';
				font-weight: lighter;
			}

			.pull-right {
				font-family: 'Baloo Tamma';
				font-weight: lighter;
			}

			p {
				color: @white;
				font-size: 11pt;
				font-weight: lighter;
				font-family: baloo tamma;

				@media @desktop {
					color: @text;
				}
			}	
		}
	}
}
