// Media Queries
@desktop:   ~"only screen and (min-width: 601px) and (min-height: 501px)";
@mobile:    ~"only screen and (max-width: 600px), screen and (max-height: 500px)";

// Colors
@mostaza: #FF9E0C;
@mostazaOscuro: #f29200;
@green: #306B34;
@red: #A31621;
@white: #fff;
@black: #000;
@text: #4f4f4f;
@blue: #2A5862;
@lightBase: #E6E6E6;
@darkBase: rgba(42, 66, 78, 1);
@callGreen: #447604;

// Shadows

@buttonShadow: 0px 2px 5px 0px black;

// Fonts
@font-face {
	font-family: 'Baloo Tamma';
	src: url('fonts/BalooTamma-Regular.eot');
	src: url('fonts/BalooTamma-Regular.eot?#iefix') format('embedded-opentype'), 
	url('fonts/BalooTamma-Regular.woff2') format('woff2'), 
	url('fonts/BalooTamma-Regular.woff') format('woff'), 
	url('fonts/BalooTamma-Regular.ttf')  format('truetype'), 
	url('fonts/BalooTamma-Regular.svg#svgFontName') format('svg');
}

// Mixins
.clientDataOverImage {
	text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	color: darken(#007FB2, 30%);
	left: 0;
	@media @mobile {
		background: fade(lightgray, 60%);
	}
}

/* GENERAL PROPERTIES */ 
* {
	margin: 0;
	padding: 0;
	font: 12pt Arial;
	user-select: none;
	cursor: default;

	&:focus {
		outline: none;
	}
}

body {
	@media @mobile {
		background-color: @darkBase;
	}
	@media @desktop {
		padding-top: 85px;
		background-color: @darkBase;
	}

	&::after {
		content: "";
		background: url("../img/backgroundPattern.png");
		opacity: 0.2;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		position: fixed;
		z-index: -1;
	}

	/* Any page but product listing page*/
	&.notShowingProducts {
		overflow: hidden;
	}
}

/* SEARCH BOX */
#searchBox {
	display:none;
	flex-direction:row;
	z-index: 2;
	@media @desktop {
		margin: 0 auto 70px;
		width: 60vw;
	}
	@media @mobile {
		padding: 66px 26px 0;
		transition: top 0.3s;
	}

	&.nav-up {
		@media @mobile {
			transition-timing-function: ease-in;
			top: -50px;
		}
	}

	&.nav-down {
		@media @mobile {
			transition-timing-function: ease-out;
			top: 39px;
		}
	}

	#searchterm {
		width: 0;
		height: 47px;
	}

	&>input[type=text],
	&>button {
		display:block;
		font-family: 'Baloo Tamma';
	}

	&>input[type=text] {
		flex:1;
		padding:0.6em;
		border:0.2em solid @mostaza;
	}

	&>button {
		padding:0.6em 0.8em;
		background-color: @mostaza;
		border:none;
		img {
			width: 15px;	
		}
	}
}

.logo {
	width: 40vw;
	@media @desktop {
		width: 12vw;
	}
}

/* LOADING SCREEN */
#loadingScreen {
	font-family: 'Baloo Tamma';
	font-weight: lighter;
	color: @mostaza;
	text-align: center;
}

#loadingSpinner {
	width: 64px;
}

/* HOME SCREEN */
#homeScreen {
	/* NO FOCUS ON SEARCH BOX */
	.promotionalText {
		width: 90vw;
		left: 5vw;
		bottom: 60vh;
		@media @desktop {
			width: 50vw;
		}
	}

	/* FOCUS ON SEARCH BOX */
	&.isSearchBoxFocused {
		.promotionalText {
			@media @mobile {
				top: 40vh;
			}
		}

		.logo{
			@media @mobile {
				display: none;
			}
		}
	}
}

/* NO RESULTS SCREEN */
#noResultsScreen {
	.noResultsHeader{
		font-family: 'Baloo Tamma';
		font-weight: lighter;
		color: @mostaza;
		text-align: center;
		@media @desktop {
			padding: 0 20vw;
		}
	}

	.logo {
		@media @mobile {
			max-width: 120px;
		}
	}

	&.isSearchBoxFocused {
		.logo{
			@media @mobile {
				display: none;
			}
		}
	}
}

/* RESULTS SCREEN */
#resultsScreen {
	@media @mobile {
		padding: 60px 0 0;
	}
	@media @desktop {
		padding-bottom: 35px;
	}
	.clientCard {
		background-color: white;
		position: relative;
		@media @mobile {
			margin: 0 10px 30px;
			padding: 5px;
			overflow: hidden;
		}
		@media @desktop {
			width: 80%;
			margin: 30px 10%;
			min-height: 400px;
		}

		.products-header {
			font-size: 24px;
			text-align: center;
			font-family: baloo tamma;
			color: @text;

			@media @mobile {
				margin-top: 35px;
			}
			@media @desktop {
				margin-top: 20px;
			}
		}

		.fullCardButton {
			background: @mostaza;
			font-family: baloo tamma;
			text-align: center;
			box-shadow: @buttonShadow;
			@media @mobile {
				margin: 15px 0 0;
				padding: 3px 0;
			}
			@media @desktop {
				margin: 15px 0 0;
				padding: 3px 0;
			}
		}

		.clientInfo {
			width: 100%;
			height: 260px;
			position: relative;
			@media @desktop {
				position: static;
				margin: 30px 10px;
				float: left;
				width: 250px;
				height: 250px;
			}

			.clientImage {
				@media @mobile {
					width: 100%;
				}
				@media @desktop {
					width: 260px;
				}
				height: 260px;
				background-image: url(../img/backgroundPattern.png);
				background-color: @darkBase;
				opacity: 0.8;
				// Fallback
				position: absolute;
				font-size: 19pt;
				font-family: baloo tamma;
				text-align: center;
				color: rgb(255, 255, 255);
			}

			.clientName {
				.clientDataOverImage;
				width: 100%;
				text-align: center;
				font-family: 'Baloo Tamma';
				position: absolute;
				top: 0;
				@media @mobile {
					background: transparent;
				}
				@media @desktop {
					width: 270px;
					top: 18px;
				}
			}

			.contacto {
				background: none;
				padding-right: 10px;
				padding-left: 10px;
				width: 100%;
				position: absolute;
				bottom: 0;
				@media @mobile {
					position: absolute;
					top: 240px;
	    			padding: 5px;
	    			z-index: 1;
				}
				@media @desktop {
					bottom: 3px;
					width: 98%;
				}

				.direccion {
					font-family: 'Baloo Tamma';
					font-weight: lighter;
					@media @mobile {
						text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
						background: rgba(255, 255, 255, 0.68);
						text-align: center;
						padding: 10px 10px;
						border-radius: 50px;
						border: 1px solid white;
						float: left;
						text-align: left;
						line-height: 14px;
					}
					@media @desktop {
						color: @text;
						margin: 0;
						float: right;
					}
				}

				.telefono {
					font-family: 'Baloo Tamma';
					font-weight: lighter;
					@media @mobile {
						float: right;
						line-height: 14px;
						margin: 0;
					}
				}

				p {
					font-size: 11pt;
					font-weight: lighter;
					font-family: baloo tamma;
					text-align: left;
					@media @desktop {
						color: @text;
						margin: 0;
					}
				}	
			}
		}

		.openClosedSign {
			background: @darkBase;
			color: white;
			padding-top: 1px;
			text-align: center;
			@media @desktop {
				padding: 10px;
				border: 1px solid;
			}
			@media @mobile {
				padding: 10px;
				margin-bottom: 5px;
			}

			.open-closed-text {
				font-weight: bold;
			}

			h3 {
				@media @mobile {
					color: #fafafa;
					margin: 0;
					font-weight: lighter;
					margin: 0;
					padding: 0 10px;
				}

				&.noOpenTime {
					@media @mobile {
						color: #fafafa;
						font-weight: lighter;
						margin: 0;
						padding: 0 10px;
					}
				}
			}

			p {
				@media @mobile {
					font-weight: bold;
					font-family: "baloo tamma";
					margin: 0;
				}
				@media @desktop {
					position: absolute;
					right: 10px;
					top: 23px;
					margin: 0;
				}
			}
		}

		.matchedProducts {
			@media @desktop {
				overflow: auto;
				padding: 20px 10px 50px 10px;
			}
			@media @mobile {
				padding: 0 5px 10px;
			}

			.category-title {
				text-align: center;
				background: #ff9e0c;
				font-size: 16px;
				padding: 8px;
				font-family: baloo tamma;
				box-shadow: @buttonShadow;
			}

			.product {
				overflow: hidden;
				padding: 10px 5px;
				border-bottom: 1px solid #BDBDBD;
				@media @desktop {
					padding-bottom: 10px;
					border-bottom: dashed 1px lightgray;
				}				
				&:last-child {
					border-bottom: 0;
				}

				h3 {
					text-align: center;
					margin-top: 50px;
					font-family: baloo tamma;
				}

				h5 {
					margin: 0;

					&.productName {
						font-weight: bold;
						overflow: hidden;
						font-size: 16px;
						padding-right: 10px;
						margin-bottom: 2px;
					}

					&.descripcion {
						font-size: 11pt;
						color: @text;
					}

					&.price {
						float: right;
						font-family: 'Baloo Tamma';
						font-weight: lighter;
						color: @mostaza;
						font-size: 16px;
						position: relative;
						top: 3px;
					}
				}
			}
		}

		.bottomStoreName {
			text-align: center;
			font-family: baloo tamma;
			width: 100%;
			@media @desktop {
				position: absolute;
				bottom: -7px;
			}
			@media @mobile {
				background-color: lightgray;
			}
		}
	}
}

// OOCSS

.textAndLogo {
	display: flex;
	align-items: center;
	flex-flow: column;
	justify-content: space-around;
	height: 79vh;
    @media @mobile {
		padding-top: 15vh;
    }
	@media @desktop {
		height: 60vh;
	}
}

a[href^="tel:"] img {
  background-color: hsla(88, 69%, 33%, 1);
  width: 50px;
  border: 2px solid white;
  box-shadow: @buttonShadow;
  border-radius: 35px;
  position: absolute;
  bottom: -20px;
  right: 5px;
  padding: 10px;
}

.geoLocation img {
  background-color: rgba(0, 0, 0, 0.3);
  width: 50px;
  border: 2px solid white;
  box-shadow: @buttonShadow;
  border-radius: 35px;
  position: absolute;
  bottom: -20px;
  padding: 10px;
}

.delivery {	
	position: absolute;
	background-image: url(../img/delivery.png);
	background-size: 100%;
	background-repeat: no-repeat;
	height: 64px;
	@media @desktop {
		width: 50px;
		left: 18px;
	}
	@media @mobile {
		right: 5px;
		width: 14%;
	}

	.text {
		background-repeat: no-repeat;
		height: 25px;
		width: 25px;
		background-image: url(../img/tick-sign.png);
		background-size: 100%;
		@media @desktop {
			position: relative;
			margin: 5px 0;
		}
		@media @mobile {
			margin: 10px 0;
		}

		&.noDelivery {
			background-image: url(../img/close.png);
			background-size: 70%;
		}
	}
}

//Suggestions screens
#close-suggestions {
	font-family: baloo tamma;
    padding-top: 3px;
	background: white;
	text-align: center;
	width: 50px;
	line-height: 47px;
	font-weight: bold;
	border-radius: 100%;
	position: fixed;
	left: 10px;
	bottom: 10px;
	color: black;
	box-shadow: @buttonShadow;
}

.suggestionsHeader {
	text-align: center;
	color: white;
	font-weight: bold;
}

#searchSuggestionsButtonsContainer {
	text-align: center;
	@media @mobile {
		overflow-y: scroll;
		margin-bottom: 30px;
	}
	@media @desktop {
		margin-bottom: 50px;
	}
	.searchSuggestionsButton {
		background: @mostazaOscuro;
		margin: 5px 1px;
		padding: 1px;
		width: 99%;
		max-width: 350px;
		display: inline-block;
		box-shadow: 0px 2px 5px 0px black;
		@media @mobile {
			margin: 5px 1px;
		}
		@media @desktop {
			margin: 5px;
		}

		.searchSuggestionsText {
			font-family: 'Baloo Tamma';
		}
	}
}

// Footer
#footer {
	z-index: 2;
	text-align: center;
	width: 100vw;
	position: fixed;
	left: 0;
	background-color: #2a424e;
	box-shadow: @buttonShadow;
	top: -1px;

	#searchClientsHeader, #searchSuggestionsHeader {
		color: @darkBase; 
		font-family: 'Baloo Tamma';
		margin: 0;
		width: 50%;
		margin: 0 auto;
		background-color: @mostaza;
		padding: 7px;
		float: left;
		height: 40px;
		margin-top: -1px;
		border-top: 1px solid rgba(17, 17, 17, 0.48);

		&.selected {
			background-color: @mostazaOscuro;
		}
	}
}